apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: bundles.fleet.cattle.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.summary.ready
    name: Clusters-Ready
    type: string
  - JSONPath: .status.summary.desiredReady
    name: Clusters-Desired
    type: string
  - JSONPath: .status.conditions[?(@.type=="Ready")].message
    name: Status
    type: string
  group: fleet.cattle.io
  names:
    categories:
    - fleet
    kind: Bundle
    plural: bundles
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            defaultNamespace:
              type: string
            kustomizeDir:
              type: string
            overlays:
              items:
                properties:
                  defaultNamespace:
                    type: string
                  kustomizeDir:
                    type: string
                  name:
                    type: string
                  overlays:
                    items:
                      type: string
                    nullable: true
                    type: array
                  resources:
                    items:
                      properties:
                        content:
                          type: string
                        encoding:
                          type: string
                        name:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  timeoutSeconds:
                    type: integer
                  values:
                    nullable: true
                    type: object
                type: object
              nullable: true
              type: array
            paused:
              type: boolean
            resources:
              items:
                properties:
                  content:
                    type: string
                  encoding:
                    type: string
                  name:
                    type: string
                type: object
              nullable: true
              type: array
            rolloutStrategy:
              nullable: true
              properties:
                maxUnavailable:
                  nullable: true
                  type: string
              type: object
            targets:
              items:
                properties:
                  clusterGroup:
                    type: string
                  clusterGroupSelector:
                    nullable: true
                    properties:
                      matchExpressions:
                        items:
                          properties:
                            key:
                              type: string
                            operator:
                              type: string
                            values:
                              items:
                                type: string
                              nullable: true
                              type: array
                          type: object
                        nullable: true
                        type: array
                      matchLabels:
                        additionalProperties:
                          type: string
                        nullable: true
                        type: object
                    type: object
                  clusterSelector:
                    nullable: true
                    properties:
                      matchExpressions:
                        items:
                          properties:
                            key:
                              type: string
                            operator:
                              type: string
                            values:
                              items:
                                type: string
                              nullable: true
                              type: array
                          type: object
                        nullable: true
                        type: array
                      matchLabels:
                        additionalProperties:
                          type: string
                        nullable: true
                        type: object
                    type: object
                  defaultNamespace:
                    type: string
                  kustomizeDir:
                    type: string
                  name:
                    type: string
                  overlays:
                    items:
                      type: string
                    nullable: true
                    type: array
                  timeoutSeconds:
                    type: integer
                  values:
                    nullable: true
                    type: object
                type: object
              nullable: true
              type: array
            timeoutSeconds:
              type: integer
            values:
              nullable: true
              type: object
          type: object
        status:
          properties:
            conditions:
              items:
                properties:
                  lastTransitionTime:
                    type: string
                  lastUpdateTime:
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                type: object
              nullable: true
              type: array
            maxNew:
              type: integer
            maxUnavailable:
              type: integer
            newlyCreated:
              type: integer
            summary:
              properties:
                desiredReady:
                  type: integer
                modified:
                  type: integer
                nonReadyResources:
                  items:
                    properties:
                      bundleState:
                        type: string
                      message:
                        type: string
                      name:
                        type: string
                    type: object
                  nullable: true
                  type: array
                notApplied:
                  type: integer
                notReady:
                  type: integer
                outOfSync:
                  type: integer
                pending:
                  type: integer
                ready:
                  type: integer
              type: object
            unavailable:
              type: integer
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: bundledeployments.fleet.cattle.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.conditions[?(@.type=="Ready")].message
    name: Status
    type: string
  group: fleet.cattle.io
  names:
    kind: BundleDeployment
    plural: bundledeployments
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            deploymentID:
              type: string
            options:
              properties:
                defaultNamespace:
                  type: string
                kustomizeDir:
                  type: string
                timeoutSeconds:
                  type: integer
                values:
                  nullable: true
                  type: object
              type: object
            stagedDeploymentID:
              type: string
            stagedOptions:
              properties:
                defaultNamespace:
                  type: string
                kustomizeDir:
                  type: string
                timeoutSeconds:
                  type: integer
                values:
                  nullable: true
                  type: object
              type: object
          type: object
        status:
          properties:
            appliedDeploymentID:
              type: string
            conditions:
              items:
                properties:
                  lastTransitionTime:
                    type: string
                  lastUpdateTime:
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                type: object
              nullable: true
              type: array
            modifiedStatus:
              items:
                properties:
                  apiVersion:
                    type: string
                  delete:
                    type: boolean
                  kind:
                    type: string
                  missing:
                    type: boolean
                  name:
                    type: string
                  namespace:
                    type: string
                  patch:
                    type: string
                type: object
              nullable: true
              type: array
            nonModified:
              type: boolean
            nonReadyStatus:
              items:
                properties:
                  apiVersion:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                  namespace:
                    type: string
                  summary:
                    properties:
                      error:
                        type: boolean
                      message:
                        items:
                          type: string
                        nullable: true
                        type: array
                      state:
                        type: string
                      transitioning:
                        type: boolean
                    type: object
                  uid:
                    type: string
                type: object
              nullable: true
              type: array
            ready:
              type: boolean
            release:
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clustergroups.fleet.cattle.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.clusterCount
    name: Cluster-Count
    type: string
  - JSONPath: .status.nonReadyClusters
    name: NonReady-Clusters
    type: string
  - JSONPath: .status.summary.ready
    name: Bundles-Ready
    type: string
  - JSONPath: .status.summary.desiredReady
    name: Bundles-Desired
    type: string
  - JSONPath: .status.conditions[?(@.type=="Ready")].message
    name: Status
    type: string
  group: fleet.cattle.io
  names:
    categories:
    - fleet
    kind: ClusterGroup
    plural: clustergroups
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            pause:
              type: boolean
          type: object
        status:
          properties:
            clusterCount:
              type: integer
            conditions:
              items:
                properties:
                  lastTransitionTime:
                    type: string
                  lastUpdateTime:
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                type: object
              nullable: true
              type: array
            namespace:
              type: string
            nonReadyClusterCount:
              type: integer
            nonReadyClusters:
              items:
                type: string
              nullable: true
              type: array
            summary:
              properties:
                desiredReady:
                  type: integer
                modified:
                  type: integer
                nonReadyResources:
                  items:
                    properties:
                      bundleState:
                        type: string
                      message:
                        type: string
                      name:
                        type: string
                    type: object
                  nullable: true
                  type: array
                notApplied:
                  type: integer
                notReady:
                  type: integer
                outOfSync:
                  type: integer
                pending:
                  type: integer
                ready:
                  type: integer
              type: object
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusters.fleet.cattle.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.summary.ready
    name: Bundles-Ready
    type: string
  - JSONPath: .status.summary.desiredReady
    name: Bundles-Desired
    type: string
  - JSONPath: .status.conditions[?(@.type=="Ready")].message
    name: Status
    type: string
  group: fleet.cattle.io
  names:
    kind: Cluster
    plural: clusters
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            paused:
              type: boolean
          type: object
        status:
          properties:
            clusterGroupName:
              type: string
            clusterGroupNamespace:
              type: string
            conditions:
              items:
                properties:
                  lastTransitionTime:
                    type: string
                  lastUpdateTime:
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                type: object
              nullable: true
              type: array
            namespace:
              type: string
            summary:
              properties:
                desiredReady:
                  type: integer
                modified:
                  type: integer
                nonReadyResources:
                  items:
                    properties:
                      bundleState:
                        type: string
                      message:
                        type: string
                      name:
                        type: string
                    type: object
                  nullable: true
                  type: array
                notApplied:
                  type: integer
                notReady:
                  type: integer
                outOfSync:
                  type: integer
                pending:
                  type: integer
                ready:
                  type: integer
              type: object
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clustergrouptokens.fleet.cattle.io
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.clusterGroupName
    name: Cluster-Group
    type: string
  - JSONPath: .status.secretName
    name: Secret-Name
    type: string
  group: fleet.cattle.io
  names:
    kind: ClusterGroupToken
    plural: clustergrouptokens
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            clusterGroupName:
              type: string
            ttlSeconds:
              type: integer
          type: object
        status:
          properties:
            secretName:
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusterregistrationrequests.fleet.cattle.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.clusterName
    name: Cluster-Name
    type: string
  - JSONPath: .spec.clusterLabels
    name: Labels
    type: string
  group: fleet.cattle.io
  names:
    kind: ClusterRegistrationRequest
    plural: clusterregistrationrequests
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            clientID:
              type: string
            clientRandom:
              type: string
            clusterLabels:
              additionalProperties:
                type: string
              nullable: true
              type: object
          type: object
        status:
          properties:
            clusterName:
              type: string
            clusterNamespace:
              type: string
            granted:
              type: boolean
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
